# myGuideApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myguideapp/: FavourActivity.java  ListAdapter.java  MainActivity.java  MapActivity.java  MyAdapter.java  SessionInfo.java  Sight.java  SightsActivity.java  User.java
app/src/main/res/drawable/: backbutton.xml  buttonborders.xml  checkbox_selector.xml  star.xml  stars.xml
app/src/main/res/layout/: activity_favour.xml  activity_main.xml  activity_map.xml  activity_sights.xml  item_image.xml  list_sights.xml  recycler_favourite.xml
app/src/main/res/menu/: menu_favour.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
